output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = .
source.. = 
