Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.joy.post.flanker.model.edit;singleton:=true
Automatic-Module-Name: io.joy.post.flanker.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.gesila.test.guard.model.edit.TestGuardEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.gesila.test.guard.model.edit,
 com.gesila.test.guard.model.testGuard.provider
Require-Bundle: org.eclipse.core.runtime,
 io.joy.post.flanker.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.jd.lcp.wuliuyun.api.doc;visibility:=reexport,
 com.jd.lcp.wuliuyun.api.doc.edit;visibility:=reexport,
 io.joy.post.flanker.common;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
