Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target
Bundle-SymbolicName: io.joy.post.flanker.target.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.joy.post.flanker.target.ui.Activator
Bundle-Vendor: KELIANGTEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.navigator,
 io.joy.post.flanker.target.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 io.joy.post.flanker.target;bundle-version="1.0.0",
 io.joy.post.flanker.target.editor;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.joy.post.flanker.target.ui,
 io.joy.post.flanker.target.ui.views
