<<<<<<< HEAD
source.. = src/main/
=======
source.. = src/main/java/
>>>>>>> branch 'master' of https://github.com/OuYuBin/com.gesila.test.guard.git
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
