Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.joy.post.flanker.model;singleton:=true
Automatic-Module-Name: io.joy.post.flanker.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.gesila.test.guard.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.jd.lcp.wuliuyun.api.doc;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gesila.test.guard.model,
 com.gesila.test.guard.model.testGuard,
 com.gesila.test.guard.model.testGuard.impl,
 com.gesila.test.guard.model.testGuard.util
Bundle-ActivationPolicy: lazy
