Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.aptana.editor.json.cn.enflame.viewer.json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.json.cn.enflame.viewer.json.Activator
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.editor.json,
 com.aptana.editor.common,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0",
 com.aptana.json.core;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.3.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.aptana.editor.json.cn.enflame.viewer.json
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.json.cn.enflame.viewer.json
