<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
		<tycho-version>1.5.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse>http://download.eclipse.org/releases/2020-12/</eclipse>
		<orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository</orbit>
		<Babel>https://download.eclipse.org/technology/babel/update-site/R0.18.1/2020-09/</Babel>
	</properties>
	<repositories>
		<repository>
			<id>202009161000</id>
			<layout>p2</layout>
			<url>${eclipse}</url>
		</repository>
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>${orbit}</url>
		</repository>
		<repository>
			<id>Babel</id>
			<layout>p2</layout>
			<url>${Babel}</url>
		</repository>
	</repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gesila</groupId>
  <artifactId>com.gesila.test.guard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<!-- <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>-->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!--<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>-->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>