Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostGuard Editor
Bundle-SymbolicName: io.joy.post.flanker.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gesila.test.guard.editor.Activator
Bundle-Vendor: jd.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 io.joy.post.flanker.common;bundle-version="1.0.0",
 io.joy.post.flanker.edit;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 io.joy.post.flanker.model;bundle-version="1.0.0",
 io.joy.post.flanker.http;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.edit.ui,
 io.joy.post.flanker.model.edit;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 io.joy.post.flanker.common.editor;bundle-version="1.0.0",
 io.joy.post.flanker.json;bundle-version="1.0.0",
 io.joy.post.flanker.ui;bundle-version="1.0.0",
 io.joy.post.flanker.log;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.sweetlemonade.eclipse.json,
 org.eclipse.ui.editors,
 org.apache.commons.lang3,
 org.apache.commons.httpclient,
 org.eclipse.core.resources,
 io.joy.post.flanker.target.core;bundle-version="1.0.0",
 io.joy.post.flanker.target;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.gesila.test.guard.editor,
 com.gesila.test.guard.editor.input,
 com.gesila.test.guard.editor.parts
