Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostFlanker UI
Bundle-SymbolicName: io.joy.post.flanker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.joy.post.flanker.ui.Activator
Bundle-Vendor: jd.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.forms,
 io.joy.post.flanker.json,
 org.eclipse.emf.edit.ui,
 io.joy.post.flanker.common.editor,
 org.eclipse.text,
 org.eclipse.jface.text,
 io.joy.post.flanker.http,
 org.eclipse.ui.editors,
 com.aptana.editor.common,
 com.aptana.editor.json,
 com.aptana.editor.html,
 com.aptana.json.core,
 io.joy.post.flanker.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.joy.post.flanker.ui,
 io.joy.post.flanker.ui.models,
 io.joy.post.flanker.ui.providers,
 io.joy.post.flanker.ui.views,
 io.joy.post.flanker.ui.views.property,
 io.joy.post.flanker.ui.views.viewPage
