; Template for project details
; Generated by robin from pom.xml version 1.0.0-SNAPSHOT
; on date 2020-12-26, time 15:00:06

!define PROJECT_BASEDIR "/Users/robin/src/com.gesila.test.guard/io.joy.post.flanker.build.nsis"
!define PROJECT_BUILD_DIR "/Users/robin/src/com.gesila.test.guard/io.joy.post.flanker.build.nsis/target"
!define PROJECT_FINAL_NAME "io.joy.post.guard.build.nsis-1.0.0-SNAPSHOT"
!define PROJECT_GROUP_ID "com.jd"
!define PROJECT_ARTIFACT_ID "io.joy.post.guard.build.nsis"
!define PROJECT_NAME "io.joy.post.guard.build.nsis"
!define PROJECT_VERSION "1.0.0-SNAPSHOT"
; The project organization section is missing from your pom.xml
