Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: io.joy.post.flanker.json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gesila.test.guard.json.Activator
Bundle-Vendor: GESILA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang3,
 io.joy.post.flanker.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/fastjson-1.2.7.jar
Export-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.asm,
 com.alibaba.fastjson.codegen,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 com.alibaba.fastjson.support.spring,
 com.alibaba.fastjson.util,
 com.gesila.test.guard.json,
 com.gesila.test.guard.json.model,
 com.gesila.test.guard.json.utils
