<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<tycho-version>1.5.0</tycho-version>
	</properties>
	<artifactId>io.joy.post.flanker.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>com.gesila</groupId>
		<artifactId>com.gesila.test.guard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
						<includeAllDependencies>true</includeAllDependencies>
						<!--<extraArtifactRepositoryProperties>
							<p2.statsURI>http://download.eclipse.org/releases/photon</p2.statsURI>
							<p2.mirrorsURL>http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository</p2.mirrorsURL>
						</extraArtifactRepositoryProperties>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>PostFlanker</id>
							<rootFolders>
								<macosx>PostFlanker.app</macosx>
								<win32>PostFlanker</win32>
								<linux>PostFlanker</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>1.0.0-SNAPSHOT</version>
</project>