<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cn.ouyubin.post.flanker.cookie/src/main/java"
    editDirectory="/cn.ouyubin.post.flanker.cookie.edit/src/main/java" editorDirectory="/cn.ouyubin.post.flanker.cookie.editor/src/main/java"
    modelPluginID="cn.ouyubin.post.flanker.cookie" modelName="Cookie" editorPluginClass="cn.ouyubin.post.flanker.cookie.editor.CookieEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" colorProviders="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>cookie.ecore</foreignModel>
  <genPackages prefix="Cookie" basePackage="cn.ouyubin.post.flanker" resource="XML"
      disposableProviderFactory="true" presentationPackageSuffix="editor" fileExtensions="pfc"
      ecorePackage="cookie.ecore#/">
    <genClasses ecoreClass="cookie.ecore#//Cookie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookie.ecore#//Cookie/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cookie.ecore#//Cookie/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
