Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: io.joy.post.flanker.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.joy.post.flanker.project.Activator
Bundle-Vendor: GESILA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.joy.post.flanker.project,
 io.joy.post.flanker.project.models,
 io.joy.post.flanker.project.models.impl,
 io.joy.post.flanker.project.nature
