Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostFlanker Navigator UI
Bundle-SymbolicName: io.joy.post.flanker.navigator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gesila.test.guard.navigator.ui.Activator
Bundle-Vendor: jd.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 io.joy.post.flanker.project;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore,
 io.joy.post.flanker.model;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.eclipse.ltk.core.refactoring,
 io.joy.post.flanker.editor,
 io.joy.post.flanker.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.gesila.test.guard.navigator.ui,
 com.gesila.test.guard.navigator.ui.views,
 com.gesila.test.guard.navigator.ui.views.actions,
 com.gesila.test.guard.navigator.ui.views.actions.groups,
 com.gesila.test.guard.navigator.ui.views.actions.utils,
 com.gesila.test.guard.navigator.ui.views.handlers,
 com.gesila.test.guard.navigator.ui.views.linkHelper,
 com.gesila.test.guard.navigator.ui.views.providers,
 com.gesila.test.guard.navigator.ui.wizards,
 com.gesila.test.guard.navigator.ui.wizards.models,
 com.gesila.test.guard.navigator.ui.wizards.pages
