<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.keliangtek.simulab.target/src/main/java" editDirectory="/com.keliangtek.simulab.target.edit/src/main/java"
    editorDirectory="/com.keliangtek.simulab.target.editor/src/main/java" modelPluginID="com.keliangtek.simulab.target"
    modelName="Target" editPluginClass="com.keliangtek.simulab.target.edit.TargetEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true" decoration="Live">
  <foreignModel>target.ecore</foreignModel>
  <genPackages prefix="Target" basePackage="com.keliangtek.simulab" resource="XML"
      disposableProviderFactory="true" presentationPackageSuffix="editor" fileExtensions="cfg"
      ecorePackage="target.ecore#/">
    <genClasses ecoreClass="target.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference target.ecore#//Target/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference target.ecore#//Target/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//Target/isDev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//Target/domainName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference target.ecore#//Target/rootPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//Target/port"/>
    </genClasses>
    <genClasses ecoreClass="target.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//Name/Content"/>
    </genClasses>
    <genClasses ecoreClass="target.ecore#//IP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//IP/Content"/>
    </genClasses>
    <genClasses ecoreClass="target.ecore#//RootPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute target.ecore#//RootPath/Content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
