Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: org.springframework.ide.eclipse.gesila.metadata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.gesila.metadata.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.metadata;bundle-version="3.7.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 com.gesila.test.guard.model;bundle-version="1.0.0",
 com.gesila.test.guard.edit;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.beans.core;bundle-version="3.7.1",
 org.springframework.ide.eclipse.core;bundle-version="3.7.1",
 org.springframework.ide.eclipse.data.core;bundle-version="3.7.1",
 org.springframework.ide.eclipse.beans.core.metadata;bundle-version="3.7.1",
 org.springframework.ide.eclipse.beans.ui;bundle-version="3.7.1",
 org.springframework.ide.eclipse.ui;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
