<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.joy.post.flanker.model/src/main/java" editDirectory="/io.joy.post.flanker.model.edit/src/main/java"
    modelPluginID="io.joy.post.flanker.model" modelName="testGuard" editPluginClass="com.gesila.test.guard.model.edit.TestGuardEditPlugin"
    generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="io.joy.post.flanker.model.edit" optimizedHasChildren="true"
    tableProviders="true" colorProviders="true" fontProviders="true" usedGenPackages="../../com.jd.lcp.wuliuyun.api.doc/model/api-doc.genmodel#//apidoc"
    classNamePattern="" operationReflection="true" runtimePlatform="RCP" importOrganizing="true"
    styleProviders="true" cleanup="true">
  <foreignModel>testGuard.ecore</foreignModel>
  <genPackages prefix="TestGuard" basePackage="com.gesila.test.guard.model" resource="XML"
      disposableProviderFactory="true" fileExtensions="gtg" ecorePackage="testGuard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testGuard.ecore#//EntityHeaderFields">
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/Allow"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentEncoding"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentLanguage"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentLength"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentLocation"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentMD5"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentRange"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/ContentType"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/Expires"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/LastModified"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//EntityHeaderFields/Accept"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testGuard.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//Method/GET"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//Method/POST"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//Method/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="testGuard.ecore#//Method/PUT"/>
    </genEnums>
    <genClasses ecoreClass="testGuard.ecore#//TestGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuard/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuard/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//TestGuard/Headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//TestGuard/Params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//TestGuard/requestBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuard/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//TestGuard/api"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//TestGuardModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//TestGuardModule/Unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuardModule/name"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//TestGuardUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuardUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuardUnit/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//TestGuardUnit/requestBody"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//Headers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//Headers/Header"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//Header/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//Header/value"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//RequestBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//RequestBody/value"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//Params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGuard.ecore#//Params/Param"/>
    </genClasses>
    <genClasses ecoreClass="testGuard.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGuard.ecore#//Param/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
