source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/slf4j-api-1.7.25.jar,\
               libs/slf4j-log4j12-1.7.25.jar,\
               libs/log4j-1.2.17.jar,\
               log4j.properties
