#

pluginName = Target Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Target_type = Target
_UI_Name_type = Name
_UI_IP_type = IP
_UI_ModelPath_type = Model Path
_UI_DriverPath_type = Driver Path
_UI_FtpUserName_type = Ftp User Name
_UI_FtpPassword_type = Ftp Password
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Target_Name_feature = Name
_UI_Target_IP_feature = IP
_UI_Target_ModelPath_feature = Model Path
_UI_Target_DriverPath_feature = Driver Path
_UI_Target_FtpUserName_feature = Ftp User Name
_UI_Target_FtpPassword_feature = Ftp Password
_UI_Name_Content_feature = Content
_UI_IP_Content_feature = Content
_UI_ModelPath_Content_feature = Content
_UI_DriverPath_Content_feature = Content
_UI_FtpUserName_Content_feature = Content
_UI_FtpPassword_Content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_Target_isDev_feature = Is Dev
_UI_RootPath_type = Root Path
_UI_Target_name_feature = Name
_UI_Target_domainName_feature = Domain Name
_UI_Target_rootPath_feature = Root Path
_UI_RootPath_Content_feature = Content
_UI_Target_port_feature = Port
