Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.joy.post.flanker.target.edit;singleton:=true
Automatic-Module-Name: com.keliangtek.simulab.target.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.keliangtek.simulab.target.edit.TargetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.keliangtek.simulab.target.edit,
 com.keliangtek.simulab.target.provider
Require-Bundle: org.eclipse.core.runtime,
 io.joy.post.flanker.target;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
