Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: io.joy.post.flanker.log
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gesila.test.guard.log.Activator
Bundle-Vendor: GESILA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/log4j-1.2.17.jar
Export-Package: com.gesila.test.guard.log,
 org.apache.log4j,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
