Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cn.ouyubin.post.flanker.cookie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: cn.ouyubin.post.flanker.cookie.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: cn.ouyubin.post.flanker.cookie,
 cn.ouyubin.post.flanker.cookie.impl,
 cn.ouyubin.post.flanker.cookie.util
Automatic-Module-Name: cn.ouyubin.post.flanker.cookie
Bundle-ActivationPolicy: lazy
