Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.joy.post.flanker.target.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.keliangtek.simulab.target.editor.TargetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.keliangtek.simulab.target.editor,
 com.keliangtek.simulab.target.editor.pages,
 com.keliangtek.simulab.target.editor.pages.providers
Require-Bundle: org.eclipse.core.runtime,
 io.joy.post.flanker.target.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.forms,
 io.joy.post.flanker.target.core,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
