Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: io.joy.post.flanker.common.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gesila.test.guard.common.editor.Activator
Bundle-Vendor: GESILA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 io.joy.post.flanker.common;bundle-version="1.0.0",
 io.joy.post.flanker.model;bundle-version="1.0.0",
 io.joy.post.flanker.http;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.apache.httpcomponents.httpcore,
 io.joy.post.flanker.log;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.gesila.test.guard.common.editor,
 com.gesila.test.guard.common.editor.part,
 com.gesila.test.guard.common.editor.part.support
