Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.joy.post.flanker.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.gesila.test.guard.edit.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 io.joy.post.flanker.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.11.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 io.joy.post.flanker.model.edit;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.gesila.test.guard.edit,
 com.gesila.test.guard.edit.providers,
 com.gesila.test.guard.edit.xml
