Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: io.joy.post.flanker.target.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.keliangtek.simulab.target.core.Activator
Bundle-Vendor: KELIANGTEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 io.joy.post.flanker.target;bundle-version="1.0.0",
 io.joy.post.flanker.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.keliangtek.simulab.target.core,
 com.keliangtek.simulab.target.core.dao,
 com.keliangtek.simulab.target.core.listeners,
 com.keliangtek.simulab.target.core.models,
 com.keliangtek.simulab.target.core.services
Import-Package: org.apache.commons.lang3
